<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>INICIO DE SECION</center></h1>


    <script>

        let usuarios = [
            { usuario: "juan", contraseña: "1234" },
            { usuario: "Daniel", contraseña: "4321" },
            { usuario: "Fernando", contraseña: "6789" }
        ];

        let usuario = ("Ingresa tu usuario");
        let contraseña = ("Ingresa tu contraseña");

        let i = 0;
        let encontrado = false;

        do {
            if (usuario === usuarios[i].usuario && contraseña === usuarios[i].contraseña) {
                encontrado = true;
                break;
            }
            i++;
        } while (i < usuarios &&





    </script>
</body>
</html>